#configuration dossier proftpd.conf de base avec l'ajout de la connexion anonyme
Include /etc/proftpd/modules.conf
UseIpv6 on
<IfModule mod_ident.c>
 IdentLookups off
</Ifmodule>

ServerName "ServerName"

ServerType standalone
DeferWelcome off

DefaultServer on
ShownSymlinks on

TimeoutNoTransfer 600
TimeoutStalled 600
TimeoutIdle 1200

Displaylogin welcome.msg
DisplayChdir .message true

DenyFilter \*.*/

DefaultRoot~

Port 21

<IfModule mod_dynamasq.c>
<\IfModule>

MaxInstances 30

User proftpd
Group nogroup

Umask 022 022
AllowOverwriteON

TransferLog /var/log/proftpd/xferlog
SystemLog /var/log/proftpd/proftpd.log

<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>

<IfModule mod_ratio.c>
Ratios off
</IfModule>

<IfModule mod_delay.c>
DelayEngine on
</IfModule>

<IfModule mod_ctrls.c>
ControlsEngine off
ControlsMaxClients 2
ControlsLog /var/log/proftpd/controls.log
ControlsInterval 5
ControlsSocket /var/run/proftpd/proftpd.sock
</IfModule>

<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>

Include /etc/proftpd/tls.conf

<Anonymous ~ftp>
User ftp
Group nogroup

UserAlias anonymous ftp

DirFakeUser on ftp
DirFakeGroup on ftp

MaxClient 10

DisplayLogin welcome.msg
DisplayChdir .message

</Anonymous>

Include /etc/proftpd/conf.d

#configuration fichier tls.conf

<IfModule mod_tls.c>
TLSEngine                               on
TLSLog                                  /var/log/proftpd/tls.log
TLSProtocol                             SSLv23

TLSRSACertificateFile                   /etc/ssl/certs/proftpd.crt
TLSRSACertificateKeyFile                /etc/ssl/private/proftpd.key

TLSVerifyClient off
TLSRequired on
</IfModule>
